#for ansible_host use public ip of ec2 that is elastic ip
#for ansible_user use ubuntu for ubuntu based ec2 instance
[servers]
stackit_server ansible_host=35.154.116.125 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/stackit-key
